<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#partial-load.circ" name="6"/>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#imm-gen.circ" name="8"/>
  <lib desc="file#partial-store.circ" name="9"/>
  <lib desc="file#regfile.circ" name="10"/>
  <lib desc="file#branch-comp.circ" name="11"/>
  <lib desc="file#control-logic.circ" name="12"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Tunnel">
      <a name="label" val="RS1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,600)" name="Tunnel">
      <a name="label" val="RS2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1130,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1170,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUout"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,540)" name="Tunnel">
      <a name="label" val="ALUout"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,750)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1440,790)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1450,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUout"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,470)" name="Tunnel">
      <a name="label" val="PCPlus4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,410)" name="Tunnel">
      <a name="label" val="ALUout"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,440)" name="Tunnel">
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,610)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUout"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUout"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemReadData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1830,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteData"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,430)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2060,590)" name="Tunnel">
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,480)" name="Tunnel">
      <a name="label" val="MemWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemReadData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,230)" name="Tunnel">
      <a name="label" val="MemReadData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,810)" name="Tunnel">
      <a name="label" val="PCPlus4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ProgramCounter"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(490,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1260)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(650,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(690,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(850,1100)" name="Tunnel">
      <a name="label" val="ProgramCounter2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1230)" name="Tunnel">
      <a name="label" val="Instruction2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,760)" name="Tunnel">
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(910,430)" name="regfile"/>
    <comp lib="11" loc="(1410,760)" name="branch_comp"/>
    <comp lib="12" loc="(600,970)" name="control_logic"/>
    <comp lib="2" loc="(1060,640)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1190,480)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1430,430)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(220,530)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,1240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(170,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(230,810)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1165,65)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1915,80)" name="Text">
      <a name="text" val="To DMEM"/>
    </comp>
    <comp lib="5" loc="(2025,30)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2135,85)" name="Text">
      <a name="text" val="From DMEM"/>
    </comp>
    <comp lib="5" loc="(290,100)" name="Text">
      <a name="text" val="To IMEM"/>
    </comp>
    <comp lib="5" loc="(410,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(480,100)" name="Text">
      <a name="text" val="From IMEM"/>
    </comp>
    <comp lib="6" loc="(2030,590)" name="partial_load"/>
    <comp lib="7" loc="(1400,540)" name="alu"/>
    <comp lib="8" loc="(910,760)" name="imm_gen"/>
    <comp lib="9" loc="(2030,430)" name="partial_store"/>
    <wire from="(1000,650)" to="(1000,680)"/>
    <wire from="(1000,650)" to="(1030,650)"/>
    <wire from="(1000,920)" to="(1000,970)"/>
    <wire from="(1010,630)" to="(1030,630)"/>
    <wire from="(1040,660)" to="(1040,670)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1050,930)" to="(1050,970)"/>
    <wire from="(1050,930)" to="(1090,930)"/>
    <wire from="(1060,640)" to="(1290,640)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1090,920)" to="(1090,930)"/>
    <wire from="(1100,930)" to="(1100,970)"/>
    <wire from="(1100,930)" to="(1170,930)"/>
    <wire from="(1130,490)" to="(1130,520)"/>
    <wire from="(1130,490)" to="(1160,490)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1140,470)" to="(1160,470)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1170,500)" to="(1170,510)"/>
    <wire from="(1170,920)" to="(1170,930)"/>
    <wire from="(1180,740)" to="(1180,760)"/>
    <wire from="(1180,760)" to="(1190,760)"/>
    <wire from="(1180,780)" to="(1190,780)"/>
    <wire from="(1180,820)" to="(1190,820)"/>
    <wire from="(1190,480)" to="(1320,480)"/>
    <wire from="(1190,800)" to="(1190,820)"/>
    <wire from="(120,490)" to="(120,510)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1290,600)" to="(1290,640)"/>
    <wire from="(1290,600)" to="(1320,600)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1360,640)" to="(1360,680)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(1400,540)" to="(1430,540)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1410,750)" to="(1410,760)"/>
    <wire from="(1410,750)" to="(1440,750)"/>
    <wire from="(1410,780)" to="(1430,780)"/>
    <wire from="(1420,410)" to="(1420,430)"/>
    <wire from="(1420,430)" to="(1430,430)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1430,780)" to="(1430,790)"/>
    <wire from="(1430,790)" to="(1440,790)"/>
    <wire from="(1450,450)" to="(1450,460)"/>
    <wire from="(1470,410)" to="(1520,410)"/>
    <wire from="(1470,420)" to="(1500,420)"/>
    <wire from="(1470,430)" to="(1490,430)"/>
    <wire from="(1490,430)" to="(1490,470)"/>
    <wire from="(1490,470)" to="(1510,470)"/>
    <wire from="(150,560)" to="(150,580)"/>
    <wire from="(150,560)" to="(190,560)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1500,420)" to="(1500,440)"/>
    <wire from="(1500,440)" to="(1520,440)"/>
    <wire from="(1500,610)" to="(1530,610)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(160,430)" to="(160,490)"/>
    <wire from="(160,430)" to="(320,430)"/>
    <wire from="(160,780)" to="(190,780)"/>
    <wire from="(1690,470)" to="(1810,470)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(170,840)" to="(190,840)"/>
    <wire from="(1760,450)" to="(1810,450)"/>
    <wire from="(1760,610)" to="(1760,620)"/>
    <wire from="(1760,610)" to="(1810,610)"/>
    <wire from="(1780,670)" to="(1810,670)"/>
    <wire from="(1790,580)" to="(1810,580)"/>
    <wire from="(1800,420)" to="(1810,420)"/>
    <wire from="(1810,420)" to="(1810,430)"/>
    <wire from="(1810,580)" to="(1810,590)"/>
    <wire from="(1810,630)" to="(1810,670)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,270)" to="(1880,270)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1840,200)" to="(1880,200)"/>
    <wire from="(1850,130)" to="(1880,130)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(190,780)" to="(190,800)"/>
    <wire from="(190,820)" to="(190,840)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,550)" to="(200,570)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2030,430)" to="(2060,430)"/>
    <wire from="(2030,450)" to="(2060,450)"/>
    <wire from="(2030,590)" to="(2060,590)"/>
    <wire from="(2060,450)" to="(2060,480)"/>
    <wire from="(2060,480)" to="(2070,480)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(220,570)" to="(220,620)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(220,620)" to="(260,620)"/>
    <wire from="(2210,230)" to="(2240,230)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(230,810)" to="(240,810)"/>
    <wire from="(250,640)" to="(260,640)"/>
    <wire from="(260,620)" to="(260,640)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(320,430)" to="(320,530)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(400,710)" to="(410,710)"/>
    <wire from="(400,720)" to="(410,720)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(400,740)" to="(410,740)"/>
    <wire from="(400,750)" to="(410,750)"/>
    <wire from="(400,760)" to="(410,760)"/>
    <wire from="(400,770)" to="(410,770)"/>
    <wire from="(400,780)" to="(410,780)"/>
    <wire from="(400,790)" to="(410,790)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(420,1090)" to="(520,1090)"/>
    <wire from="(430,650)" to="(510,650)"/>
    <wire from="(430,730)" to="(440,730)"/>
    <wire from="(430,780)" to="(550,780)"/>
    <wire from="(440,720)" to="(440,730)"/>
    <wire from="(440,720)" to="(500,720)"/>
    <wire from="(490,950)" to="(520,950)"/>
    <wire from="(500,430)" to="(500,720)"/>
    <wire from="(500,430)" to="(690,430)"/>
    <wire from="(510,470)" to="(510,650)"/>
    <wire from="(510,470)" to="(690,470)"/>
    <wire from="(520,1090)" to="(520,1100)"/>
    <wire from="(520,1100)" to="(590,1100)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(520,950)" to="(520,970)"/>
    <wire from="(550,1230)" to="(580,1230)"/>
    <wire from="(550,1260)" to="(560,1260)"/>
    <wire from="(550,450)" to="(550,780)"/>
    <wire from="(550,450)" to="(690,450)"/>
    <wire from="(560,1250)" to="(560,1260)"/>
    <wire from="(560,1250)" to="(580,1250)"/>
    <wire from="(570,1160)" to="(590,1160)"/>
    <wire from="(580,1290)" to="(590,1290)"/>
    <wire from="(590,1140)" to="(590,1160)"/>
    <wire from="(590,1260)" to="(590,1290)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(600,960)" to="(600,970)"/>
    <wire from="(610,1240)" to="(640,1240)"/>
    <wire from="(640,1230)" to="(640,1240)"/>
    <wire from="(640,1230)" to="(730,1230)"/>
    <wire from="(650,1100)" to="(850,1100)"/>
    <wire from="(650,920)" to="(650,970)"/>
    <wire from="(670,410)" to="(1420,410)"/>
    <wire from="(670,410)" to="(670,490)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(670,540)" to="(690,540)"/>
    <wire from="(670,780)" to="(670,800)"/>
    <wire from="(670,780)" to="(690,780)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(690,530)" to="(690,540)"/>
    <wire from="(70,530)" to="(130,530)"/>
    <wire from="(700,950)" to="(700,970)"/>
    <wire from="(710,1280)" to="(720,1280)"/>
    <wire from="(720,1270)" to="(720,1280)"/>
    <wire from="(720,1270)" to="(730,1270)"/>
    <wire from="(750,920)" to="(750,970)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1560,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(790,1230)" to="(850,1230)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(800,950)" to="(800,970)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(850,960)" to="(850,970)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(900,960)" to="(900,970)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(910,530)" to="(920,530)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(910,590)" to="(940,590)"/>
    <wire from="(910,610)" to="(940,610)"/>
    <wire from="(910,760)" to="(920,760)"/>
    <wire from="(940,570)" to="(1010,570)"/>
    <wire from="(940,570)" to="(940,590)"/>
    <wire from="(940,600)" to="(1010,600)"/>
    <wire from="(940,600)" to="(940,610)"/>
    <wire from="(950,960)" to="(950,970)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(990,680)" to="(1000,680)"/>
  </circuit>
</project>
