<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1360)" name="Constant"/>
    <comp lib="0" loc="(1070,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEt4"/>
    </comp>
    <comp lib="0" loc="(1070,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEt5"/>
    </comp>
    <comp lib="0" loc="(1070,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEt6"/>
    </comp>
    <comp lib="0" loc="(1070,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEs8"/>
    </comp>
    <comp lib="0" loc="(1070,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEs9"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEs10"/>
    </comp>
    <comp lib="0" loc="(1070,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEs11"/>
    </comp>
    <comp lib="0" loc="(1070,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEt3"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1010)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1140)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1270)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,490)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,620)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,750)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,880)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,580)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,580)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,580)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1040)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1610,860)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,580)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1070)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,610)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,640)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,670)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1090)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1170)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,1110)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,1150)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1130)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEt5"/>
    </comp>
    <comp lib="0" loc="(180,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEt6"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEs4"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEs5"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEs6"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEs7"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEs8"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEs9"/>
    </comp>
    <comp lib="0" loc="(180,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEs10"/>
    </comp>
    <comp lib="0" loc="(180,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEs11"/>
    </comp>
    <comp lib="0" loc="(180,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEt3"/>
    </comp>
    <comp lib="0" loc="(180,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEt4"/>
    </comp>
    <comp lib="0" loc="(1800,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1070)" name="Tunnel">
      <a name="label" val="RWEx0"/>
    </comp>
    <comp lib="0" loc="(190,1100)" name="Tunnel">
      <a name="label" val="RWEra"/>
    </comp>
    <comp lib="0" loc="(1900,580)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,580)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,580)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1130)" name="Tunnel">
      <a name="label" val="RWEsp"/>
    </comp>
    <comp lib="0" loc="(2080,1040)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,1160)" name="Tunnel">
      <a name="label" val="RWEgp"/>
    </comp>
    <comp lib="0" loc="(2100,860)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,580)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,1070)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,610)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,640)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,670)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,1090)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,1170)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1190)" name="Tunnel">
      <a name="label" val="RWEtp"/>
    </comp>
    <comp lib="0" loc="(220,1790)" name="Tunnel">
      <a name="label" val="RWEt6"/>
    </comp>
    <comp lib="0" loc="(2200,1110)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,1150)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,1130)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1220)" name="Tunnel">
      <a name="label" val="RWEt0"/>
    </comp>
    <comp lib="0" loc="(230,1760)" name="Tunnel">
      <a name="label" val="RWEt5"/>
    </comp>
    <comp lib="0" loc="(240,1250)" name="Tunnel">
      <a name="label" val="RWEt1"/>
    </comp>
    <comp lib="0" loc="(240,1730)" name="Tunnel">
      <a name="label" val="RWEt4"/>
    </comp>
    <comp lib="0" loc="(250,1700)" name="Tunnel">
      <a name="label" val="RWEt3"/>
    </comp>
    <comp lib="0" loc="(260,1070)" name="Tunnel">
      <a name="label" val="RWEt2"/>
    </comp>
    <comp lib="0" loc="(260,1670)" name="Tunnel">
      <a name="label" val="RWEs11"/>
    </comp>
    <comp lib="0" loc="(270,1100)" name="Tunnel">
      <a name="label" val="RWEs0"/>
    </comp>
    <comp lib="0" loc="(270,1640)" name="Tunnel">
      <a name="label" val="RWEs10"/>
    </comp>
    <comp lib="0" loc="(280,1130)" name="Tunnel">
      <a name="label" val="RWEs1"/>
    </comp>
    <comp lib="0" loc="(280,1610)" name="Tunnel">
      <a name="label" val="RWEs9"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,1160)" name="Tunnel">
      <a name="label" val="RWEa0"/>
    </comp>
    <comp lib="0" loc="(290,1580)" name="Tunnel">
      <a name="label" val="RWEs8"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,1600)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,1190)" name="Tunnel">
      <a name="label" val="RWEa1"/>
    </comp>
    <comp lib="0" loc="(300,1550)" name="Tunnel">
      <a name="label" val="RWEs7"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,1220)" name="Tunnel">
      <a name="label" val="RWEa2"/>
    </comp>
    <comp lib="0" loc="(320,1250)" name="Tunnel">
      <a name="label" val="RWEa3"/>
    </comp>
    <comp lib="0" loc="(320,1520)" name="Tunnel">
      <a name="label" val="RWEs6"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,1280)" name="Tunnel">
      <a name="label" val="RWEa4"/>
    </comp>
    <comp lib="0" loc="(330,1460)" name="Tunnel">
      <a name="label" val="RWEs4"/>
    </comp>
    <comp lib="0" loc="(330,1490)" name="Tunnel">
      <a name="label" val="RWEs5"/>
    </comp>
    <comp lib="0" loc="(340,1310)" name="Tunnel">
      <a name="label" val="RWEa5"/>
    </comp>
    <comp lib="0" loc="(350,1340)" name="Tunnel">
      <a name="label" val="RWEa6"/>
    </comp>
    <comp lib="0" loc="(350,1400)" name="Tunnel">
      <a name="label" val="RWEs2"/>
    </comp>
    <comp lib="0" loc="(350,1430)" name="Tunnel">
      <a name="label" val="RWEs3"/>
    </comp>
    <comp lib="0" loc="(360,1370)" name="Tunnel">
      <a name="label" val="RWEa7"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEsp"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEgp"/>
    </comp>
    <comp lib="0" loc="(460,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEt0"/>
    </comp>
    <comp lib="0" loc="(460,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEt1"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEra"/>
    </comp>
    <comp lib="0" loc="(460,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEtp"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEt2"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEx0"/>
    </comp>
    <comp lib="0" loc="(580,1010)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1140)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,880)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1560)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(610,1270)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEa3"/>
    </comp>
    <comp lib="0" loc="(670,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEa4"/>
    </comp>
    <comp lib="0" loc="(670,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEa5"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEs0"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEs1"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEa0"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEa1"/>
    </comp>
    <comp lib="0" loc="(670,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEa2"/>
    </comp>
    <comp lib="0" loc="(70,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEa0"/>
    </comp>
    <comp lib="0" loc="(70,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEa1"/>
    </comp>
    <comp lib="0" loc="(70,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEa2"/>
    </comp>
    <comp lib="0" loc="(70,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEa3"/>
    </comp>
    <comp lib="0" loc="(70,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEa4"/>
    </comp>
    <comp lib="0" loc="(70,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEa5"/>
    </comp>
    <comp lib="0" loc="(70,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEa6"/>
    </comp>
    <comp lib="0" loc="(70,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEa7"/>
    </comp>
    <comp lib="0" loc="(70,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEs2"/>
    </comp>
    <comp lib="0" loc="(70,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEs3"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEx0"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEra"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEsp"/>
    </comp>
    <comp lib="0" loc="(70,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEgp"/>
    </comp>
    <comp lib="0" loc="(70,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEtp"/>
    </comp>
    <comp lib="0" loc="(70,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEt0"/>
    </comp>
    <comp lib="0" loc="(70,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEt1"/>
    </comp>
    <comp lib="0" loc="(70,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEt2"/>
    </comp>
    <comp lib="0" loc="(70,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEs0"/>
    </comp>
    <comp lib="0" loc="(70,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEs1"/>
    </comp>
    <comp lib="0" loc="(700,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1010)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1140)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1270)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,880)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEs5"/>
    </comp>
    <comp lib="0" loc="(870,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEs6"/>
    </comp>
    <comp lib="0" loc="(870,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEs7"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEa6"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEa7"/>
    </comp>
    <comp lib="0" loc="(870,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEs2"/>
    </comp>
    <comp lib="0" loc="(870,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEs3"/>
    </comp>
    <comp lib="0" loc="(870,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWEs4"/>
    </comp>
    <comp lib="0" loc="(900,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1010)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1140)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1270)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,750)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,880)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(130,1360)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1600,860)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2090,860)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(100,1360)" to="(130,1360)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1070,1040)" to="(1120,1040)"/>
    <wire from="(1070,1170)" to="(1120,1170)"/>
    <wire from="(1070,1300)" to="(1120,1300)"/>
    <wire from="(1070,390)" to="(1120,390)"/>
    <wire from="(1070,520)" to="(1120,520)"/>
    <wire from="(1070,650)" to="(1120,650)"/>
    <wire from="(1070,780)" to="(1120,780)"/>
    <wire from="(1070,910)" to="(1120,910)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,1060)" to="(1110,1060)"/>
    <wire from="(1100,1190)" to="(1110,1190)"/>
    <wire from="(1100,1320)" to="(1110,1320)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,410)" to="(1110,410)"/>
    <wire from="(1100,540)" to="(1110,540)"/>
    <wire from="(1100,670)" to="(1110,670)"/>
    <wire from="(1100,800)" to="(1110,800)"/>
    <wire from="(1100,930)" to="(1110,930)"/>
    <wire from="(1110,1050)" to="(1110,1060)"/>
    <wire from="(1110,1050)" to="(1120,1050)"/>
    <wire from="(1110,1180)" to="(1110,1190)"/>
    <wire from="(1110,1180)" to="(1120,1180)"/>
    <wire from="(1110,1310)" to="(1110,1320)"/>
    <wire from="(1110,1310)" to="(1120,1310)"/>
    <wire from="(1110,400)" to="(1110,410)"/>
    <wire from="(1110,400)" to="(1120,400)"/>
    <wire from="(1110,530)" to="(1110,540)"/>
    <wire from="(1110,530)" to="(1120,530)"/>
    <wire from="(1110,660)" to="(1110,670)"/>
    <wire from="(1110,660)" to="(1120,660)"/>
    <wire from="(1110,790)" to="(1110,800)"/>
    <wire from="(1110,790)" to="(1120,790)"/>
    <wire from="(1110,920)" to="(1110,930)"/>
    <wire from="(1110,920)" to="(1120,920)"/>
    <wire from="(1120,1030)" to="(1120,1040)"/>
    <wire from="(1120,1160)" to="(1120,1170)"/>
    <wire from="(1120,1290)" to="(1120,1300)"/>
    <wire from="(1120,380)" to="(1120,390)"/>
    <wire from="(1120,510)" to="(1120,520)"/>
    <wire from="(1120,640)" to="(1120,650)"/>
    <wire from="(1120,770)" to="(1120,780)"/>
    <wire from="(1120,900)" to="(1120,910)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1180,1010)" to="(1190,1010)"/>
    <wire from="(1180,1140)" to="(1190,1140)"/>
    <wire from="(1180,1270)" to="(1190,1270)"/>
    <wire from="(1180,360)" to="(1190,360)"/>
    <wire from="(1180,490)" to="(1190,490)"/>
    <wire from="(1180,620)" to="(1190,620)"/>
    <wire from="(1180,750)" to="(1190,750)"/>
    <wire from="(1180,880)" to="(1190,880)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1250,850)" to="(1560,850)"/>
    <wire from="(1250,860)" to="(1250,880)"/>
    <wire from="(1250,860)" to="(1560,860)"/>
    <wire from="(1260,820)" to="(1260,840)"/>
    <wire from="(1260,840)" to="(1560,840)"/>
    <wire from="(1260,870)" to="(1260,910)"/>
    <wire from="(1260,870)" to="(1560,870)"/>
    <wire from="(1270,790)" to="(1270,830)"/>
    <wire from="(1270,830)" to="(1560,830)"/>
    <wire from="(1270,880)" to="(1270,940)"/>
    <wire from="(1270,880)" to="(1560,880)"/>
    <wire from="(1280,760)" to="(1280,820)"/>
    <wire from="(1280,820)" to="(1560,820)"/>
    <wire from="(1280,890)" to="(1280,970)"/>
    <wire from="(1280,890)" to="(1560,890)"/>
    <wire from="(1290,730)" to="(1290,810)"/>
    <wire from="(1290,810)" to="(1560,810)"/>
    <wire from="(1290,900)" to="(1290,1000)"/>
    <wire from="(1290,900)" to="(1560,900)"/>
    <wire from="(1300,700)" to="(1300,800)"/>
    <wire from="(1300,800)" to="(1560,800)"/>
    <wire from="(1300,910)" to="(1300,1030)"/>
    <wire from="(1300,910)" to="(1560,910)"/>
    <wire from="(1310,670)" to="(1310,790)"/>
    <wire from="(1310,790)" to="(1560,790)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,1070)" to="(1350,1070)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1350,670)" to="(1350,780)"/>
    <wire from="(1350,780)" to="(1560,780)"/>
    <wire from="(1350,920)" to="(1350,1070)"/>
    <wire from="(1350,920)" to="(1560,920)"/>
    <wire from="(1380,1070)" to="(1390,1070)"/>
    <wire from="(1380,670)" to="(1390,670)"/>
    <wire from="(1390,670)" to="(1390,770)"/>
    <wire from="(1390,770)" to="(1560,770)"/>
    <wire from="(1390,930)" to="(1390,1070)"/>
    <wire from="(1390,930)" to="(1560,930)"/>
    <wire from="(140,1530)" to="(140,1580)"/>
    <wire from="(140,1530)" to="(150,1530)"/>
    <wire from="(1400,580)" to="(1400,760)"/>
    <wire from="(1400,580)" to="(1410,580)"/>
    <wire from="(1400,760)" to="(1560,760)"/>
    <wire from="(1420,1110)" to="(1430,1110)"/>
    <wire from="(1430,940)" to="(1430,1110)"/>
    <wire from="(1430,940)" to="(1560,940)"/>
    <wire from="(1440,580)" to="(1440,750)"/>
    <wire from="(1440,580)" to="(1450,580)"/>
    <wire from="(1440,750)" to="(1560,750)"/>
    <wire from="(1470,1150)" to="(1480,1150)"/>
    <wire from="(1480,580)" to="(1480,740)"/>
    <wire from="(1480,580)" to="(1490,580)"/>
    <wire from="(1480,740)" to="(1560,740)"/>
    <wire from="(1480,950)" to="(1480,1150)"/>
    <wire from="(1480,950)" to="(1560,950)"/>
    <wire from="(150,1520)" to="(150,1530)"/>
    <wire from="(1500,1170)" to="(1680,1170)"/>
    <wire from="(1500,960)" to="(1500,1170)"/>
    <wire from="(1500,960)" to="(1560,960)"/>
    <wire from="(1510,1150)" to="(1710,1150)"/>
    <wire from="(1510,970)" to="(1510,1150)"/>
    <wire from="(1510,970)" to="(1560,970)"/>
    <wire from="(1520,1130)" to="(1740,1130)"/>
    <wire from="(1520,580)" to="(1520,730)"/>
    <wire from="(1520,580)" to="(1630,580)"/>
    <wire from="(1520,730)" to="(1560,730)"/>
    <wire from="(1520,980)" to="(1520,1130)"/>
    <wire from="(1520,980)" to="(1560,980)"/>
    <wire from="(1530,1110)" to="(1710,1110)"/>
    <wire from="(1530,610)" to="(1530,720)"/>
    <wire from="(1530,610)" to="(1650,610)"/>
    <wire from="(1530,720)" to="(1560,720)"/>
    <wire from="(1530,990)" to="(1530,1110)"/>
    <wire from="(1530,990)" to="(1560,990)"/>
    <wire from="(1540,1000)" to="(1540,1090)"/>
    <wire from="(1540,1000)" to="(1560,1000)"/>
    <wire from="(1540,1090)" to="(1680,1090)"/>
    <wire from="(1540,640)" to="(1540,710)"/>
    <wire from="(1540,640)" to="(1670,640)"/>
    <wire from="(1540,710)" to="(1560,710)"/>
    <wire from="(1550,1010)" to="(1550,1070)"/>
    <wire from="(1550,1010)" to="(1560,1010)"/>
    <wire from="(1550,1070)" to="(1650,1070)"/>
    <wire from="(1550,670)" to="(1550,700)"/>
    <wire from="(1550,670)" to="(1670,670)"/>
    <wire from="(1550,700)" to="(1560,700)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1580,1020)" to="(1580,1040)"/>
    <wire from="(1580,1040)" to="(1590,1040)"/>
    <wire from="(1600,860)" to="(1610,860)"/>
    <wire from="(170,1200)" to="(180,1200)"/>
    <wire from="(170,1210)" to="(190,1210)"/>
    <wire from="(170,1220)" to="(200,1220)"/>
    <wire from="(170,1230)" to="(210,1230)"/>
    <wire from="(170,1240)" to="(220,1240)"/>
    <wire from="(170,1250)" to="(230,1250)"/>
    <wire from="(170,1260)" to="(240,1260)"/>
    <wire from="(170,1270)" to="(260,1270)"/>
    <wire from="(170,1280)" to="(270,1280)"/>
    <wire from="(170,1290)" to="(280,1290)"/>
    <wire from="(170,1300)" to="(290,1300)"/>
    <wire from="(170,1310)" to="(300,1310)"/>
    <wire from="(170,1320)" to="(310,1320)"/>
    <wire from="(170,1330)" to="(320,1330)"/>
    <wire from="(170,1340)" to="(330,1340)"/>
    <wire from="(170,1350)" to="(340,1350)"/>
    <wire from="(170,1360)" to="(350,1360)"/>
    <wire from="(170,1370)" to="(360,1370)"/>
    <wire from="(170,1380)" to="(350,1380)"/>
    <wire from="(170,1390)" to="(340,1390)"/>
    <wire from="(170,1400)" to="(330,1400)"/>
    <wire from="(170,1410)" to="(320,1410)"/>
    <wire from="(170,1420)" to="(310,1420)"/>
    <wire from="(170,1430)" to="(300,1430)"/>
    <wire from="(170,1440)" to="(290,1440)"/>
    <wire from="(170,1450)" to="(280,1450)"/>
    <wire from="(170,1460)" to="(270,1460)"/>
    <wire from="(170,1470)" to="(260,1470)"/>
    <wire from="(170,1480)" to="(250,1480)"/>
    <wire from="(170,1490)" to="(240,1490)"/>
    <wire from="(170,1500)" to="(230,1500)"/>
    <wire from="(170,1510)" to="(220,1510)"/>
    <wire from="(1740,850)" to="(2050,850)"/>
    <wire from="(1740,860)" to="(1740,880)"/>
    <wire from="(1740,860)" to="(2050,860)"/>
    <wire from="(1750,820)" to="(1750,840)"/>
    <wire from="(1750,840)" to="(2050,840)"/>
    <wire from="(1750,870)" to="(1750,910)"/>
    <wire from="(1750,870)" to="(2050,870)"/>
    <wire from="(1760,790)" to="(1760,830)"/>
    <wire from="(1760,830)" to="(2050,830)"/>
    <wire from="(1760,880)" to="(1760,940)"/>
    <wire from="(1760,880)" to="(2050,880)"/>
    <wire from="(1770,760)" to="(1770,820)"/>
    <wire from="(1770,820)" to="(2050,820)"/>
    <wire from="(1770,890)" to="(1770,970)"/>
    <wire from="(1770,890)" to="(2050,890)"/>
    <wire from="(1780,730)" to="(1780,810)"/>
    <wire from="(1780,810)" to="(2050,810)"/>
    <wire from="(1780,900)" to="(1780,1000)"/>
    <wire from="(1780,900)" to="(2050,900)"/>
    <wire from="(1790,700)" to="(1790,800)"/>
    <wire from="(1790,800)" to="(2050,800)"/>
    <wire from="(1790,910)" to="(1790,1030)"/>
    <wire from="(1790,910)" to="(2050,910)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(180,1070)" to="(180,1200)"/>
    <wire from="(180,1070)" to="(190,1070)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(180,920)" to="(200,920)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(1800,670)" to="(1800,790)"/>
    <wire from="(1800,790)" to="(2050,790)"/>
    <wire from="(1830,1070)" to="(1840,1070)"/>
    <wire from="(1840,670)" to="(1840,780)"/>
    <wire from="(1840,780)" to="(2050,780)"/>
    <wire from="(1840,920)" to="(1840,1070)"/>
    <wire from="(1840,920)" to="(2050,920)"/>
    <wire from="(1870,1070)" to="(1880,1070)"/>
    <wire from="(1870,670)" to="(1880,670)"/>
    <wire from="(1880,670)" to="(1880,770)"/>
    <wire from="(1880,770)" to="(2050,770)"/>
    <wire from="(1880,930)" to="(1880,1070)"/>
    <wire from="(1880,930)" to="(2050,930)"/>
    <wire from="(1890,580)" to="(1890,760)"/>
    <wire from="(1890,580)" to="(1900,580)"/>
    <wire from="(1890,760)" to="(2050,760)"/>
    <wire from="(190,1100)" to="(190,1210)"/>
    <wire from="(1910,1110)" to="(1920,1110)"/>
    <wire from="(1920,940)" to="(1920,1110)"/>
    <wire from="(1920,940)" to="(2050,940)"/>
    <wire from="(1930,580)" to="(1930,750)"/>
    <wire from="(1930,580)" to="(1940,580)"/>
    <wire from="(1930,750)" to="(2050,750)"/>
    <wire from="(1960,1150)" to="(1970,1150)"/>
    <wire from="(1970,580)" to="(1970,740)"/>
    <wire from="(1970,580)" to="(1980,580)"/>
    <wire from="(1970,740)" to="(2050,740)"/>
    <wire from="(1970,950)" to="(1970,1150)"/>
    <wire from="(1970,950)" to="(2050,950)"/>
    <wire from="(1990,1170)" to="(2170,1170)"/>
    <wire from="(1990,960)" to="(1990,1170)"/>
    <wire from="(1990,960)" to="(2050,960)"/>
    <wire from="(20,1580)" to="(140,1580)"/>
    <wire from="(20,1580)" to="(20,1600)"/>
    <wire from="(20,1600)" to="(30,1600)"/>
    <wire from="(200,1130)" to="(200,1220)"/>
    <wire from="(2000,1150)" to="(2200,1150)"/>
    <wire from="(2000,970)" to="(2000,1150)"/>
    <wire from="(2000,970)" to="(2050,970)"/>
    <wire from="(2010,1130)" to="(2230,1130)"/>
    <wire from="(2010,580)" to="(2010,730)"/>
    <wire from="(2010,580)" to="(2120,580)"/>
    <wire from="(2010,730)" to="(2050,730)"/>
    <wire from="(2010,980)" to="(2010,1130)"/>
    <wire from="(2010,980)" to="(2050,980)"/>
    <wire from="(2020,1110)" to="(2200,1110)"/>
    <wire from="(2020,610)" to="(2020,720)"/>
    <wire from="(2020,610)" to="(2140,610)"/>
    <wire from="(2020,720)" to="(2050,720)"/>
    <wire from="(2020,990)" to="(2020,1110)"/>
    <wire from="(2020,990)" to="(2050,990)"/>
    <wire from="(2030,1000)" to="(2030,1090)"/>
    <wire from="(2030,1000)" to="(2050,1000)"/>
    <wire from="(2030,1090)" to="(2170,1090)"/>
    <wire from="(2030,640)" to="(2030,710)"/>
    <wire from="(2030,640)" to="(2160,640)"/>
    <wire from="(2030,710)" to="(2050,710)"/>
    <wire from="(2040,1010)" to="(2040,1070)"/>
    <wire from="(2040,1010)" to="(2050,1010)"/>
    <wire from="(2040,1070)" to="(2140,1070)"/>
    <wire from="(2040,670)" to="(2040,700)"/>
    <wire from="(2040,670)" to="(2160,670)"/>
    <wire from="(2040,700)" to="(2050,700)"/>
    <wire from="(2070,1020)" to="(2070,1040)"/>
    <wire from="(2070,1040)" to="(2080,1040)"/>
    <wire from="(2090,860)" to="(2100,860)"/>
    <wire from="(210,1160)" to="(210,1230)"/>
    <wire from="(220,1190)" to="(220,1240)"/>
    <wire from="(220,1510)" to="(220,1790)"/>
    <wire from="(230,1220)" to="(230,1250)"/>
    <wire from="(230,1500)" to="(230,1760)"/>
    <wire from="(240,1250)" to="(240,1260)"/>
    <wire from="(240,1490)" to="(240,1730)"/>
    <wire from="(250,1480)" to="(250,1700)"/>
    <wire from="(260,1070)" to="(260,1270)"/>
    <wire from="(260,1470)" to="(260,1670)"/>
    <wire from="(270,1100)" to="(270,1280)"/>
    <wire from="(270,1460)" to="(270,1640)"/>
    <wire from="(280,1130)" to="(280,1290)"/>
    <wire from="(280,1450)" to="(280,1610)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,1160)" to="(290,1300)"/>
    <wire from="(290,1440)" to="(290,1580)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,1190)" to="(300,1310)"/>
    <wire from="(300,1430)" to="(300,1550)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,1220)" to="(310,1320)"/>
    <wire from="(310,1420)" to="(310,1520)"/>
    <wire from="(310,1520)" to="(320,1520)"/>
    <wire from="(320,1250)" to="(320,1330)"/>
    <wire from="(320,1410)" to="(320,1490)"/>
    <wire from="(320,1490)" to="(330,1490)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,1280)" to="(330,1340)"/>
    <wire from="(330,1400)" to="(330,1460)"/>
    <wire from="(340,1310)" to="(340,1350)"/>
    <wire from="(340,1390)" to="(340,1420)"/>
    <wire from="(340,1420)" to="(350,1420)"/>
    <wire from="(350,1340)" to="(350,1360)"/>
    <wire from="(350,1380)" to="(350,1400)"/>
    <wire from="(350,1420)" to="(350,1430)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(450,340)" to="(450,400)"/>
    <wire from="(450,340)" to="(510,340)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(450,640)" to="(510,640)"/>
    <wire from="(450,780)" to="(510,780)"/>
    <wire from="(460,1040)" to="(510,1040)"/>
    <wire from="(460,1170)" to="(510,1170)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(460,490)" to="(510,490)"/>
    <wire from="(460,910)" to="(510,910)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(490,1060)" to="(500,1060)"/>
    <wire from="(490,1190)" to="(500,1190)"/>
    <wire from="(490,1300)" to="(540,1300)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(490,660)" to="(500,660)"/>
    <wire from="(490,800)" to="(500,800)"/>
    <wire from="(490,930)" to="(500,930)"/>
    <wire from="(500,1050)" to="(500,1060)"/>
    <wire from="(500,1050)" to="(510,1050)"/>
    <wire from="(500,1180)" to="(500,1190)"/>
    <wire from="(500,1180)" to="(510,1180)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(500,650)" to="(510,650)"/>
    <wire from="(500,790)" to="(500,800)"/>
    <wire from="(500,790)" to="(510,790)"/>
    <wire from="(500,920)" to="(500,930)"/>
    <wire from="(500,920)" to="(510,920)"/>
    <wire from="(510,1030)" to="(510,1040)"/>
    <wire from="(510,1160)" to="(510,1170)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(510,630)" to="(510,640)"/>
    <wire from="(510,770)" to="(510,780)"/>
    <wire from="(510,900)" to="(510,910)"/>
    <wire from="(520,1320)" to="(530,1320)"/>
    <wire from="(530,1310)" to="(530,1320)"/>
    <wire from="(530,1310)" to="(540,1310)"/>
    <wire from="(540,1290)" to="(540,1300)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(570,1010)" to="(580,1010)"/>
    <wire from="(570,1140)" to="(580,1140)"/>
    <wire from="(570,1320)" to="(570,1330)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(570,750)" to="(580,750)"/>
    <wire from="(570,880)" to="(580,880)"/>
    <wire from="(60,1520)" to="(140,1520)"/>
    <wire from="(60,1520)" to="(60,1560)"/>
    <wire from="(600,1270)" to="(610,1270)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(670,1040)" to="(720,1040)"/>
    <wire from="(670,1170)" to="(720,1170)"/>
    <wire from="(670,1300)" to="(720,1300)"/>
    <wire from="(670,390)" to="(720,390)"/>
    <wire from="(670,520)" to="(720,520)"/>
    <wire from="(670,650)" to="(720,650)"/>
    <wire from="(670,780)" to="(720,780)"/>
    <wire from="(670,910)" to="(720,910)"/>
    <wire from="(70,1010)" to="(90,1010)"/>
    <wire from="(70,1040)" to="(90,1040)"/>
    <wire from="(70,1070)" to="(90,1070)"/>
    <wire from="(70,1100)" to="(90,1100)"/>
    <wire from="(70,1130)" to="(90,1130)"/>
    <wire from="(70,1160)" to="(90,1160)"/>
    <wire from="(70,1190)" to="(90,1190)"/>
    <wire from="(70,1220)" to="(90,1220)"/>
    <wire from="(70,1250)" to="(90,1250)"/>
    <wire from="(70,1280)" to="(90,1280)"/>
    <wire from="(70,710)" to="(90,710)"/>
    <wire from="(70,740)" to="(90,740)"/>
    <wire from="(70,770)" to="(90,770)"/>
    <wire from="(70,800)" to="(90,800)"/>
    <wire from="(70,830)" to="(90,830)"/>
    <wire from="(70,860)" to="(90,860)"/>
    <wire from="(70,890)" to="(90,890)"/>
    <wire from="(70,920)" to="(90,920)"/>
    <wire from="(70,950)" to="(90,950)"/>
    <wire from="(70,980)" to="(90,980)"/>
    <wire from="(700,1060)" to="(710,1060)"/>
    <wire from="(700,1190)" to="(710,1190)"/>
    <wire from="(700,1320)" to="(710,1320)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(700,540)" to="(710,540)"/>
    <wire from="(700,670)" to="(710,670)"/>
    <wire from="(700,800)" to="(710,800)"/>
    <wire from="(700,930)" to="(710,930)"/>
    <wire from="(710,1050)" to="(710,1060)"/>
    <wire from="(710,1050)" to="(720,1050)"/>
    <wire from="(710,1180)" to="(710,1190)"/>
    <wire from="(710,1180)" to="(720,1180)"/>
    <wire from="(710,1310)" to="(710,1320)"/>
    <wire from="(710,1310)" to="(720,1310)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(710,530)" to="(710,540)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(710,660)" to="(710,670)"/>
    <wire from="(710,660)" to="(720,660)"/>
    <wire from="(710,790)" to="(710,800)"/>
    <wire from="(710,790)" to="(720,790)"/>
    <wire from="(710,920)" to="(710,930)"/>
    <wire from="(710,920)" to="(720,920)"/>
    <wire from="(720,1030)" to="(720,1040)"/>
    <wire from="(720,1160)" to="(720,1170)"/>
    <wire from="(720,1290)" to="(720,1300)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(720,640)" to="(720,650)"/>
    <wire from="(720,770)" to="(720,780)"/>
    <wire from="(720,900)" to="(720,910)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(780,1010)" to="(790,1010)"/>
    <wire from="(780,1140)" to="(790,1140)"/>
    <wire from="(780,1270)" to="(790,1270)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(780,750)" to="(790,750)"/>
    <wire from="(780,880)" to="(790,880)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(870,1040)" to="(920,1040)"/>
    <wire from="(870,1170)" to="(920,1170)"/>
    <wire from="(870,1300)" to="(920,1300)"/>
    <wire from="(870,390)" to="(920,390)"/>
    <wire from="(870,520)" to="(920,520)"/>
    <wire from="(870,650)" to="(920,650)"/>
    <wire from="(870,780)" to="(920,780)"/>
    <wire from="(870,910)" to="(920,910)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,1060)" to="(910,1060)"/>
    <wire from="(900,1190)" to="(910,1190)"/>
    <wire from="(900,1320)" to="(910,1320)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,410)" to="(910,410)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(900,670)" to="(910,670)"/>
    <wire from="(900,800)" to="(910,800)"/>
    <wire from="(900,930)" to="(910,930)"/>
    <wire from="(910,1050)" to="(910,1060)"/>
    <wire from="(910,1050)" to="(920,1050)"/>
    <wire from="(910,1180)" to="(910,1190)"/>
    <wire from="(910,1180)" to="(920,1180)"/>
    <wire from="(910,1310)" to="(910,1320)"/>
    <wire from="(910,1310)" to="(920,1310)"/>
    <wire from="(910,400)" to="(910,410)"/>
    <wire from="(910,400)" to="(920,400)"/>
    <wire from="(910,530)" to="(910,540)"/>
    <wire from="(910,530)" to="(920,530)"/>
    <wire from="(910,660)" to="(910,670)"/>
    <wire from="(910,660)" to="(920,660)"/>
    <wire from="(910,790)" to="(910,800)"/>
    <wire from="(910,790)" to="(920,790)"/>
    <wire from="(910,920)" to="(910,930)"/>
    <wire from="(910,920)" to="(920,920)"/>
    <wire from="(920,1030)" to="(920,1040)"/>
    <wire from="(920,1160)" to="(920,1170)"/>
    <wire from="(920,1290)" to="(920,1300)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,380)" to="(920,390)"/>
    <wire from="(920,510)" to="(920,520)"/>
    <wire from="(920,640)" to="(920,650)"/>
    <wire from="(920,770)" to="(920,780)"/>
    <wire from="(920,900)" to="(920,910)"/>
    <wire from="(980,1010)" to="(990,1010)"/>
    <wire from="(980,1140)" to="(990,1140)"/>
    <wire from="(980,1270)" to="(990,1270)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(980,490)" to="(990,490)"/>
    <wire from="(980,620)" to="(990,620)"/>
    <wire from="(980,750)" to="(990,750)"/>
    <wire from="(980,880)" to="(990,880)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
