<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="150,70 150,170 170,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,190 150,210 150,310 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="275">ALUSel</text>
      <text dominant-baseline="bottom" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="192">ALU</text>
      <text dominant-baseline="top" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="187">Result</text>
      <circ-anchor facing="east" x="230" y="190"/>
      <circ-port dir="in" pin="200,160" x="150" y="130"/>
      <circ-port dir="in" pin="200,250" x="150" y="250"/>
      <circ-port dir="in" pin="200,310" x="190" y="290"/>
      <circ-port dir="out" pin="1180,240" x="230" y="190"/>
    </appear>
    <comp lib="0" loc="(1020,300)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Tunnel">
      <a name="label" val="and0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="label" val="or0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Tunnel">
      <a name="label" val="mul0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,650)" name="Tunnel">
      <a name="label" val="mulh0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Tunnel">
      <a name="label" val="mulhu0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,790)" name="Tunnel">
      <a name="label" val="sub0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,910)" name="Tunnel">
      <a name="label" val="bsel0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Tunnel">
      <a name="label" val="sll0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="label" val="srl0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,860)" name="Tunnel">
      <a name="label" val="sra0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="label" val="xor0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Tunnel">
      <a name="label" val="slt0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Tunnel">
      <a name="label" val="or0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Tunnel">
      <a name="label" val="and0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Tunnel">
      <a name="label" val="mul0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Tunnel">
      <a name="label" val="mulh0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Tunnel">
      <a name="label" val="mulhu0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Tunnel">
      <a name="label" val="sub0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="label" val="sra0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Tunnel">
      <a name="label" val="bsel0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Tunnel">
      <a name="label" val="srl0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,40)" name="Tunnel">
      <a name="label" val="slt0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Tunnel">
      <a name="label" val="xor0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,60)" name="Tunnel">
      <a name="label" val="sll0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1020,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,200)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,360)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,580)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,650)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,720)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,790)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,860)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,150)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1250,145)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(155,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(720,20)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,270)" to="(1000,300)"/>
    <wire from="(1000,300)" to="(1020,300)"/>
    <wire from="(1020,190)" to="(1050,190)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(500,50)" to="(520,50)"/>
    <wire from="(520,170)" to="(520,370)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(520,370)" to="(520,870)"/>
    <wire from="(520,370)" to="(630,370)"/>
    <wire from="(520,50)" to="(520,170)"/>
    <wire from="(520,870)" to="(630,870)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(570,50)" to="(570,60)"/>
    <wire from="(570,60)" to="(630,60)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(570,80)" to="(630,80)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(580,140)" to="(640,140)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(580,160)" to="(640,160)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(610,700)" to="(620,700)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <wire from="(610,770)" to="(620,770)"/>
    <wire from="(610,810)" to="(620,810)"/>
    <wire from="(610,840)" to="(630,840)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(620,590)" to="(620,600)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(620,630)" to="(620,640)"/>
    <wire from="(620,640)" to="(630,640)"/>
    <wire from="(620,660)" to="(620,670)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(620,700)" to="(620,710)"/>
    <wire from="(620,710)" to="(630,710)"/>
    <wire from="(620,730)" to="(620,740)"/>
    <wire from="(620,730)" to="(630,730)"/>
    <wire from="(620,770)" to="(620,780)"/>
    <wire from="(620,780)" to="(630,780)"/>
    <wire from="(620,800)" to="(620,810)"/>
    <wire from="(620,800)" to="(630,800)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(630,840)" to="(630,850)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(650,670)" to="(650,690)"/>
    <wire from="(650,690)" to="(690,690)"/>
    <wire from="(650,740)" to="(650,760)"/>
    <wire from="(650,760)" to="(690,760)"/>
    <wire from="(660,910)" to="(690,910)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(670,580)" to="(690,580)"/>
    <wire from="(670,70)" to="(690,70)"/>
    <wire from="(670,790)" to="(690,790)"/>
    <wire from="(670,860)" to="(700,860)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(690,650)" to="(690,690)"/>
    <wire from="(690,720)" to="(690,760)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(760,230)" to="(840,230)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(760,270)" to="(810,270)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(760,310)" to="(760,330)"/>
    <wire from="(760,310)" to="(820,310)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(760,350)" to="(830,350)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(760,390)" to="(760,410)"/>
    <wire from="(760,390)" to="(840,390)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(760,430)" to="(760,450)"/>
    <wire from="(760,430)" to="(850,430)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(760,470)" to="(760,490)"/>
    <wire from="(760,470)" to="(860,470)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(760,510)" to="(760,530)"/>
    <wire from="(760,510)" to="(870,510)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(800,120)" to="(800,160)"/>
    <wire from="(800,120)" to="(820,120)"/>
    <wire from="(800,160)" to="(980,160)"/>
    <wire from="(810,250)" to="(810,270)"/>
    <wire from="(810,250)" to="(850,250)"/>
    <wire from="(820,260)" to="(820,310)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(830,270)" to="(830,350)"/>
    <wire from="(830,270)" to="(870,270)"/>
    <wire from="(840,170)" to="(840,230)"/>
    <wire from="(840,170)" to="(980,170)"/>
    <wire from="(840,280)" to="(840,390)"/>
    <wire from="(840,280)" to="(880,280)"/>
    <wire from="(850,180)" to="(850,250)"/>
    <wire from="(850,180)" to="(980,180)"/>
    <wire from="(850,290)" to="(850,430)"/>
    <wire from="(850,290)" to="(890,290)"/>
    <wire from="(860,190)" to="(860,260)"/>
    <wire from="(860,190)" to="(980,190)"/>
    <wire from="(860,300)" to="(860,470)"/>
    <wire from="(860,300)" to="(900,300)"/>
    <wire from="(870,200)" to="(870,270)"/>
    <wire from="(870,200)" to="(980,200)"/>
    <wire from="(870,310)" to="(870,510)"/>
    <wire from="(870,310)" to="(910,310)"/>
    <wire from="(880,220)" to="(880,280)"/>
    <wire from="(880,220)" to="(980,220)"/>
    <wire from="(880,40)" to="(880,70)"/>
    <wire from="(880,40)" to="(890,40)"/>
    <wire from="(880,70)" to="(950,70)"/>
    <wire from="(890,100)" to="(890,150)"/>
    <wire from="(890,100)" to="(900,100)"/>
    <wire from="(890,150)" to="(980,150)"/>
    <wire from="(890,230)" to="(890,290)"/>
    <wire from="(890,230)" to="(980,230)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(900,240)" to="(900,300)"/>
    <wire from="(900,240)" to="(980,240)"/>
    <wire from="(910,260)" to="(910,310)"/>
    <wire from="(910,260)" to="(980,260)"/>
    <wire from="(950,130)" to="(980,130)"/>
    <wire from="(950,70)" to="(950,130)"/>
    <wire from="(960,120)" to="(980,120)"/>
    <wire from="(960,60)" to="(960,120)"/>
    <wire from="(960,60)" to="(990,60)"/>
    <wire from="(970,110)" to="(980,110)"/>
    <wire from="(970,90)" to="(970,110)"/>
    <wire from="(970,90)" to="(990,90)"/>
  </circuit>
</project>
