<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="imm_gen"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="imm_gen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="imm_gen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,400)" name="Tunnel">
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(620,1390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(650,1550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="label" val="itypeImm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1550)" name="Tunnel">
      <a name="label" val="jtypeImm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1050)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,1060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,1070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,1080)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,1090)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,1100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,1110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,1120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,1130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,1140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,1150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,1160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="label" val="stypeImm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(710,820)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1210)" name="Tunnel">
      <a name="label" val="utypeImm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,820)" name="Tunnel">
      <a name="label" val="btypeImm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stypeImm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="btypeImm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="utypeImm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jtypeImm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Immediate"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="itypeImm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1010,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1010,90)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(125,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(585,20)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,400)" to="(1020,400)"/>
    <wire from="(1110,100)" to="(1110,220)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(30,100)" to="(220,100)"/>
    <wire from="(30,100)" to="(30,260)"/>
    <wire from="(30,260)" to="(220,260)"/>
    <wire from="(470,700)" to="(470,780)"/>
    <wire from="(470,700)" to="(640,700)"/>
    <wire from="(470,780)" to="(500,780)"/>
    <wire from="(490,1170)" to="(690,1170)"/>
    <wire from="(490,1180)" to="(690,1180)"/>
    <wire from="(490,1190)" to="(690,1190)"/>
    <wire from="(490,1200)" to="(690,1200)"/>
    <wire from="(490,1210)" to="(690,1210)"/>
    <wire from="(490,1220)" to="(690,1220)"/>
    <wire from="(490,1230)" to="(690,1230)"/>
    <wire from="(490,1240)" to="(690,1240)"/>
    <wire from="(490,1250)" to="(690,1250)"/>
    <wire from="(490,1260)" to="(690,1260)"/>
    <wire from="(490,1270)" to="(690,1270)"/>
    <wire from="(490,1280)" to="(690,1280)"/>
    <wire from="(490,1290)" to="(690,1290)"/>
    <wire from="(490,1300)" to="(690,1300)"/>
    <wire from="(490,1310)" to="(690,1310)"/>
    <wire from="(490,1320)" to="(690,1320)"/>
    <wire from="(490,1330)" to="(690,1330)"/>
    <wire from="(490,1340)" to="(690,1340)"/>
    <wire from="(490,1350)" to="(690,1350)"/>
    <wire from="(490,1360)" to="(690,1360)"/>
    <wire from="(490,1510)" to="(630,1510)"/>
    <wire from="(490,1520)" to="(630,1520)"/>
    <wire from="(490,1530)" to="(630,1530)"/>
    <wire from="(490,1540)" to="(630,1540)"/>
    <wire from="(490,1550)" to="(630,1550)"/>
    <wire from="(490,1560)" to="(630,1560)"/>
    <wire from="(490,1570)" to="(630,1570)"/>
    <wire from="(490,1580)" to="(630,1580)"/>
    <wire from="(490,1590)" to="(510,1590)"/>
    <wire from="(490,1600)" to="(560,1600)"/>
    <wire from="(490,1610)" to="(570,1610)"/>
    <wire from="(490,1620)" to="(580,1620)"/>
    <wire from="(490,1630)" to="(590,1630)"/>
    <wire from="(490,1640)" to="(600,1640)"/>
    <wire from="(490,1650)" to="(610,1650)"/>
    <wire from="(490,1660)" to="(550,1660)"/>
    <wire from="(490,1670)" to="(540,1670)"/>
    <wire from="(490,1680)" to="(530,1680)"/>
    <wire from="(490,1690)" to="(520,1690)"/>
    <wire from="(490,1700)" to="(620,1700)"/>
    <wire from="(500,1000)" to="(590,1000)"/>
    <wire from="(500,1010)" to="(630,1010)"/>
    <wire from="(500,1020)" to="(640,1020)"/>
    <wire from="(500,450)" to="(550,450)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(500,640)" to="(530,640)"/>
    <wire from="(500,650)" to="(540,650)"/>
    <wire from="(500,660)" to="(550,660)"/>
    <wire from="(500,670)" to="(560,670)"/>
    <wire from="(500,680)" to="(570,680)"/>
    <wire from="(500,690)" to="(580,690)"/>
    <wire from="(500,790)" to="(510,790)"/>
    <wire from="(500,800)" to="(520,800)"/>
    <wire from="(500,810)" to="(530,810)"/>
    <wire from="(500,820)" to="(540,820)"/>
    <wire from="(500,960)" to="(550,960)"/>
    <wire from="(500,970)" to="(560,970)"/>
    <wire from="(500,980)" to="(570,980)"/>
    <wire from="(500,990)" to="(580,990)"/>
    <wire from="(510,1500)" to="(510,1590)"/>
    <wire from="(510,1500)" to="(630,1500)"/>
    <wire from="(510,490)" to="(510,540)"/>
    <wire from="(510,540)" to="(580,540)"/>
    <wire from="(510,770)" to="(510,790)"/>
    <wire from="(510,770)" to="(610,770)"/>
    <wire from="(520,1490)" to="(520,1690)"/>
    <wire from="(520,1490)" to="(630,1490)"/>
    <wire from="(520,480)" to="(520,530)"/>
    <wire from="(520,530)" to="(580,530)"/>
    <wire from="(520,550)" to="(520,630)"/>
    <wire from="(520,550)" to="(580,550)"/>
    <wire from="(520,780)" to="(520,800)"/>
    <wire from="(520,780)" to="(610,780)"/>
    <wire from="(530,1480)" to="(530,1680)"/>
    <wire from="(530,1480)" to="(630,1480)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(530,470)" to="(530,520)"/>
    <wire from="(530,520)" to="(580,520)"/>
    <wire from="(530,560)" to="(530,640)"/>
    <wire from="(530,560)" to="(580,560)"/>
    <wire from="(530,790)" to="(530,810)"/>
    <wire from="(530,790)" to="(610,790)"/>
    <wire from="(540,1470)" to="(540,1670)"/>
    <wire from="(540,1470)" to="(630,1470)"/>
    <wire from="(540,460)" to="(540,510)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(540,570)" to="(540,650)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(540,800)" to="(540,820)"/>
    <wire from="(540,800)" to="(610,800)"/>
    <wire from="(550,1460)" to="(550,1660)"/>
    <wire from="(550,1460)" to="(630,1460)"/>
    <wire from="(550,450)" to="(550,500)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(550,580)" to="(550,660)"/>
    <wire from="(550,580)" to="(580,580)"/>
    <wire from="(550,810)" to="(550,960)"/>
    <wire from="(550,810)" to="(610,810)"/>
    <wire from="(560,1400)" to="(560,1600)"/>
    <wire from="(560,1400)" to="(630,1400)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(560,590)" to="(560,670)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(560,820)" to="(560,970)"/>
    <wire from="(560,820)" to="(610,820)"/>
    <wire from="(570,1410)" to="(570,1610)"/>
    <wire from="(570,1410)" to="(630,1410)"/>
    <wire from="(570,600)" to="(570,680)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(570,830)" to="(570,980)"/>
    <wire from="(570,830)" to="(610,830)"/>
    <wire from="(580,1420)" to="(580,1620)"/>
    <wire from="(580,1420)" to="(630,1420)"/>
    <wire from="(580,610)" to="(580,690)"/>
    <wire from="(580,840)" to="(580,990)"/>
    <wire from="(580,840)" to="(610,840)"/>
    <wire from="(590,1430)" to="(590,1630)"/>
    <wire from="(590,1430)" to="(630,1430)"/>
    <wire from="(590,730)" to="(590,760)"/>
    <wire from="(590,760)" to="(610,760)"/>
    <wire from="(590,850)" to="(590,1000)"/>
    <wire from="(590,850)" to="(610,850)"/>
    <wire from="(600,1440)" to="(600,1640)"/>
    <wire from="(600,1440)" to="(630,1440)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(600,860)" to="(600,900)"/>
    <wire from="(600,860)" to="(610,860)"/>
    <wire from="(600,900)" to="(630,900)"/>
    <wire from="(610,1450)" to="(610,1650)"/>
    <wire from="(610,1450)" to="(630,1450)"/>
    <wire from="(610,870)" to="(640,870)"/>
    <wire from="(610,880)" to="(610,890)"/>
    <wire from="(610,890)" to="(640,890)"/>
    <wire from="(620,1390)" to="(630,1390)"/>
    <wire from="(620,1590)" to="(620,1600)"/>
    <wire from="(620,1590)" to="(630,1590)"/>
    <wire from="(620,1600)" to="(620,1610)"/>
    <wire from="(620,1600)" to="(630,1600)"/>
    <wire from="(620,1610)" to="(620,1620)"/>
    <wire from="(620,1610)" to="(630,1610)"/>
    <wire from="(620,1620)" to="(620,1630)"/>
    <wire from="(620,1620)" to="(630,1620)"/>
    <wire from="(620,1630)" to="(620,1640)"/>
    <wire from="(620,1630)" to="(630,1630)"/>
    <wire from="(620,1640)" to="(620,1650)"/>
    <wire from="(620,1640)" to="(630,1640)"/>
    <wire from="(620,1650)" to="(620,1660)"/>
    <wire from="(620,1650)" to="(630,1650)"/>
    <wire from="(620,1660)" to="(620,1670)"/>
    <wire from="(620,1660)" to="(630,1660)"/>
    <wire from="(620,1670)" to="(620,1680)"/>
    <wire from="(620,1670)" to="(630,1670)"/>
    <wire from="(620,1680)" to="(620,1690)"/>
    <wire from="(620,1680)" to="(630,1680)"/>
    <wire from="(620,1690)" to="(620,1700)"/>
    <wire from="(620,1690)" to="(630,1690)"/>
    <wire from="(620,1700)" to="(630,1700)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(630,820)" to="(670,820)"/>
    <wire from="(630,900)" to="(630,1010)"/>
    <wire from="(640,700)" to="(640,870)"/>
    <wire from="(640,890)" to="(640,1020)"/>
    <wire from="(650,1550)" to="(670,1550)"/>
    <wire from="(660,560)" to="(690,560)"/>
    <wire from="(710,1210)" to="(730,1210)"/>
    <wire from="(710,820)" to="(740,820)"/>
    <wire from="(850,370)" to="(970,370)"/>
    <wire from="(850,380)" to="(850,400)"/>
    <wire from="(850,380)" to="(970,380)"/>
    <wire from="(860,390)" to="(860,430)"/>
    <wire from="(860,390)" to="(970,390)"/>
    <wire from="(880,400)" to="(880,470)"/>
    <wire from="(880,400)" to="(970,400)"/>
    <wire from="(920,100)" to="(1110,100)"/>
    <wire from="(920,100)" to="(920,140)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(920,180)" to="(920,220)"/>
    <wire from="(920,220)" to="(1110,220)"/>
    <wire from="(950,350)" to="(950,360)"/>
    <wire from="(950,360)" to="(970,360)"/>
    <wire from="(990,440)" to="(990,470)"/>
  </circuit>
</project>
