<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_load"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_load">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_load"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="twoBits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="twoBits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="twoBits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="twoBits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="twoBits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1930)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,2030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(100,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="twoBits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,2080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(100,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,2180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(100,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="twoBits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,2230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(100,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,2330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(100,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="twoBits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,600)" name="Tunnel">
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(110,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,910)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="label" val="twoBits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromMem"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1220)" name="Tunnel">
      <a name="label" val="first0"/>
    </comp>
    <comp lib="0" loc="(280,1370)" name="Tunnel">
      <a name="label" val="second0"/>
    </comp>
    <comp lib="0" loc="(280,1520)" name="Tunnel">
      <a name="label" val="third0"/>
    </comp>
    <comp lib="0" loc="(280,1670)" name="Tunnel">
      <a name="label" val="fourth0"/>
    </comp>
    <comp lib="0" loc="(280,1820)" name="Tunnel">
      <a name="label" val="fifth0"/>
    </comp>
    <comp lib="0" loc="(280,1970)" name="Tunnel">
      <a name="label" val="sixth0"/>
    </comp>
    <comp lib="0" loc="(280,2120)" name="Tunnel">
      <a name="label" val="seventh0"/>
    </comp>
    <comp lib="0" loc="(280,2270)" name="Tunnel">
      <a name="label" val="eigth0"/>
    </comp>
    <comp lib="0" loc="(470,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(470,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,1070)" name="Tunnel">
      <a name="label" val="eigth"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(510,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,870)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="label" val="first"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="label" val="second"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="label" val="third"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="label" val="fourth"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="label" val="fifth"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="label" val="seventh"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Tunnel">
      <a name="label" val="sixth"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="first"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="second"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="third"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fourth"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fifth"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sixth"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="seventh"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eigth"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="first0"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="second0"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="third0"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fourth0"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fifth0"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sixth0"/>
    </comp>
    <comp lib="0" loc="(740,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="seventh0"/>
    </comp>
    <comp lib="0" loc="(740,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eigth0"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToReg"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1000,600)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(150,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1650)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1860)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1880)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1930)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1950)" name="NOT Gate"/>
    <comp lib="1" loc="(150,2030)" name="NOT Gate"/>
    <comp lib="1" loc="(150,2080)" name="NOT Gate"/>
    <comp lib="1" loc="(150,2100)" name="NOT Gate"/>
    <comp lib="1" loc="(150,2160)" name="NOT Gate"/>
    <comp lib="1" loc="(150,2210)" name="NOT Gate"/>
    <comp lib="1" loc="(150,2250)" name="NOT Gate"/>
    <comp lib="1" loc="(150,2310)" name="NOT Gate"/>
    <comp lib="1" loc="(150,2330)" name="NOT Gate"/>
    <comp lib="1" loc="(210,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1270)" name="AND Gate"/>
    <comp lib="1" loc="(210,1330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1420)" name="AND Gate"/>
    <comp lib="1" loc="(210,1480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1570)" name="AND Gate"/>
    <comp lib="1" loc="(210,1630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1720)" name="AND Gate"/>
    <comp lib="1" loc="(210,1780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1870)" name="AND Gate"/>
    <comp lib="1" loc="(210,1930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,2020)" name="AND Gate"/>
    <comp lib="1" loc="(210,2080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,2170)" name="AND Gate"/>
    <comp lib="1" loc="(210,2230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,2320)" name="AND Gate"/>
    <comp lib="1" loc="(270,1220)" name="AND Gate"/>
    <comp lib="1" loc="(270,1370)" name="AND Gate"/>
    <comp lib="1" loc="(270,1520)" name="AND Gate"/>
    <comp lib="1" loc="(270,1670)" name="AND Gate"/>
    <comp lib="1" loc="(270,1820)" name="AND Gate"/>
    <comp lib="1" loc="(270,1970)" name="AND Gate"/>
    <comp lib="1" loc="(270,2120)" name="AND Gate"/>
    <comp lib="1" loc="(270,2270)" name="AND Gate"/>
    <comp lib="2" loc="(740,370)" name="Demultiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,440)" name="Demultiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,510)" name="Demultiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,580)" name="Demultiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,650)" name="Demultiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,720)" name="Demultiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,790)" name="Demultiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,860)" name="Demultiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(150,100)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(975,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1080,120)" to="(1080,230)"/>
    <wire from="(120,1410)" to="(150,1410)"/>
    <wire from="(120,1580)" to="(150,1580)"/>
    <wire from="(120,1710)" to="(150,1710)"/>
    <wire from="(120,1730)" to="(150,1730)"/>
    <wire from="(120,1760)" to="(160,1760)"/>
    <wire from="(120,1910)" to="(160,1910)"/>
    <wire from="(120,2010)" to="(150,2010)"/>
    <wire from="(120,2060)" to="(160,2060)"/>
    <wire from="(120,2180)" to="(150,2180)"/>
    <wire from="(120,2230)" to="(160,2230)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(150,1160)" to="(160,1160)"/>
    <wire from="(150,1180)" to="(160,1180)"/>
    <wire from="(150,1200)" to="(160,1200)"/>
    <wire from="(150,1250)" to="(150,1260)"/>
    <wire from="(150,1250)" to="(160,1250)"/>
    <wire from="(150,1280)" to="(150,1290)"/>
    <wire from="(150,1290)" to="(160,1290)"/>
    <wire from="(150,1310)" to="(160,1310)"/>
    <wire from="(150,1330)" to="(160,1330)"/>
    <wire from="(150,1350)" to="(160,1350)"/>
    <wire from="(150,1400)" to="(150,1410)"/>
    <wire from="(150,1400)" to="(160,1400)"/>
    <wire from="(150,1430)" to="(150,1440)"/>
    <wire from="(150,1440)" to="(160,1440)"/>
    <wire from="(150,1460)" to="(160,1460)"/>
    <wire from="(150,1480)" to="(160,1480)"/>
    <wire from="(150,1500)" to="(160,1500)"/>
    <wire from="(150,1550)" to="(150,1560)"/>
    <wire from="(150,1550)" to="(160,1550)"/>
    <wire from="(150,1580)" to="(150,1590)"/>
    <wire from="(150,1590)" to="(160,1590)"/>
    <wire from="(150,1610)" to="(160,1610)"/>
    <wire from="(150,1630)" to="(160,1630)"/>
    <wire from="(150,1650)" to="(160,1650)"/>
    <wire from="(150,1700)" to="(150,1710)"/>
    <wire from="(150,1700)" to="(160,1700)"/>
    <wire from="(150,1730)" to="(150,1740)"/>
    <wire from="(150,1740)" to="(160,1740)"/>
    <wire from="(150,1780)" to="(160,1780)"/>
    <wire from="(150,1800)" to="(160,1800)"/>
    <wire from="(150,1850)" to="(150,1860)"/>
    <wire from="(150,1850)" to="(160,1850)"/>
    <wire from="(150,1880)" to="(150,1890)"/>
    <wire from="(150,1890)" to="(160,1890)"/>
    <wire from="(150,1930)" to="(160,1930)"/>
    <wire from="(150,1950)" to="(160,1950)"/>
    <wire from="(150,2000)" to="(150,2010)"/>
    <wire from="(150,2000)" to="(160,2000)"/>
    <wire from="(150,2030)" to="(150,2040)"/>
    <wire from="(150,2040)" to="(160,2040)"/>
    <wire from="(150,2080)" to="(160,2080)"/>
    <wire from="(150,2100)" to="(160,2100)"/>
    <wire from="(150,2150)" to="(150,2160)"/>
    <wire from="(150,2150)" to="(160,2150)"/>
    <wire from="(150,2180)" to="(150,2190)"/>
    <wire from="(150,2190)" to="(160,2190)"/>
    <wire from="(150,2210)" to="(160,2210)"/>
    <wire from="(150,2250)" to="(160,2250)"/>
    <wire from="(150,2300)" to="(150,2310)"/>
    <wire from="(150,2300)" to="(160,2300)"/>
    <wire from="(150,2330)" to="(150,2340)"/>
    <wire from="(150,2340)" to="(160,2340)"/>
    <wire from="(210,1180)" to="(220,1180)"/>
    <wire from="(210,1270)" to="(220,1270)"/>
    <wire from="(210,1330)" to="(220,1330)"/>
    <wire from="(210,1420)" to="(220,1420)"/>
    <wire from="(210,1480)" to="(220,1480)"/>
    <wire from="(210,1570)" to="(220,1570)"/>
    <wire from="(210,1630)" to="(220,1630)"/>
    <wire from="(210,1720)" to="(220,1720)"/>
    <wire from="(210,1780)" to="(220,1780)"/>
    <wire from="(210,1870)" to="(220,1870)"/>
    <wire from="(210,1930)" to="(220,1930)"/>
    <wire from="(210,2020)" to="(220,2020)"/>
    <wire from="(210,2080)" to="(220,2080)"/>
    <wire from="(210,2170)" to="(220,2170)"/>
    <wire from="(210,2230)" to="(220,2230)"/>
    <wire from="(210,2320)" to="(220,2320)"/>
    <wire from="(220,1180)" to="(220,1200)"/>
    <wire from="(220,1240)" to="(220,1270)"/>
    <wire from="(220,1330)" to="(220,1350)"/>
    <wire from="(220,1390)" to="(220,1420)"/>
    <wire from="(220,1480)" to="(220,1500)"/>
    <wire from="(220,1540)" to="(220,1570)"/>
    <wire from="(220,1630)" to="(220,1650)"/>
    <wire from="(220,1690)" to="(220,1720)"/>
    <wire from="(220,1780)" to="(220,1800)"/>
    <wire from="(220,1840)" to="(220,1870)"/>
    <wire from="(220,1930)" to="(220,1950)"/>
    <wire from="(220,1990)" to="(220,2020)"/>
    <wire from="(220,2080)" to="(220,2100)"/>
    <wire from="(220,2140)" to="(220,2170)"/>
    <wire from="(220,2230)" to="(220,2250)"/>
    <wire from="(220,2290)" to="(220,2320)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(270,1220)" to="(280,1220)"/>
    <wire from="(270,1370)" to="(280,1370)"/>
    <wire from="(270,1520)" to="(280,1520)"/>
    <wire from="(270,1670)" to="(280,1670)"/>
    <wire from="(270,1820)" to="(280,1820)"/>
    <wire from="(270,1970)" to="(280,1970)"/>
    <wire from="(270,2120)" to="(280,2120)"/>
    <wire from="(270,2270)" to="(280,2270)"/>
    <wire from="(30,110)" to="(250,110)"/>
    <wire from="(30,110)" to="(30,410)"/>
    <wire from="(30,410)" to="(250,410)"/>
    <wire from="(470,1070)" to="(510,1070)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(550,870)" to="(560,870)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(720,580)" to="(740,580)"/>
    <wire from="(720,650)" to="(740,650)"/>
    <wire from="(720,720)" to="(740,720)"/>
    <wire from="(720,790)" to="(740,790)"/>
    <wire from="(720,860)" to="(740,860)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(740,610)" to="(760,610)"/>
    <wire from="(740,680)" to="(760,680)"/>
    <wire from="(740,750)" to="(760,750)"/>
    <wire from="(740,820)" to="(760,820)"/>
    <wire from="(740,890)" to="(760,890)"/>
    <wire from="(760,390)" to="(760,400)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(760,530)" to="(760,540)"/>
    <wire from="(760,600)" to="(760,610)"/>
    <wire from="(760,670)" to="(760,680)"/>
    <wire from="(760,740)" to="(760,750)"/>
    <wire from="(760,810)" to="(760,820)"/>
    <wire from="(760,880)" to="(760,890)"/>
    <wire from="(770,380)" to="(950,380)"/>
    <wire from="(770,450)" to="(880,450)"/>
    <wire from="(770,520)" to="(830,520)"/>
    <wire from="(770,590)" to="(950,590)"/>
    <wire from="(770,660)" to="(890,660)"/>
    <wire from="(770,730)" to="(910,730)"/>
    <wire from="(770,800)" to="(930,800)"/>
    <wire from="(770,870)" to="(950,870)"/>
    <wire from="(830,520)" to="(830,580)"/>
    <wire from="(830,580)" to="(950,580)"/>
    <wire from="(870,120)" to="(1080,120)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(870,230)" to="(1080,230)"/>
    <wire from="(880,450)" to="(880,570)"/>
    <wire from="(880,570)" to="(950,570)"/>
    <wire from="(890,610)" to="(890,660)"/>
    <wire from="(890,610)" to="(950,610)"/>
    <wire from="(910,620)" to="(910,730)"/>
    <wire from="(910,620)" to="(950,620)"/>
    <wire from="(930,630)" to="(930,800)"/>
    <wire from="(930,630)" to="(950,630)"/>
    <wire from="(950,380)" to="(950,560)"/>
    <wire from="(950,640)" to="(950,870)"/>
  </circuit>
</project>
