<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_store"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_store">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_store"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eigth"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="first"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="second"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="third"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fourth"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fifth"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sixth"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="seventh"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1250)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,1170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,1330)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,1410)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,1490)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,1650)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,1570)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,1730)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="first0"/>
    </comp>
    <comp lib="0" loc="(1160,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="second0"/>
    </comp>
    <comp lib="0" loc="(1160,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="third0"/>
    </comp>
    <comp lib="0" loc="(1160,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fourth0"/>
    </comp>
    <comp lib="0" loc="(1160,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fifth0"/>
    </comp>
    <comp lib="0" loc="(1160,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sixth0"/>
    </comp>
    <comp lib="0" loc="(1160,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="seventh0"/>
    </comp>
    <comp lib="0" loc="(1160,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eigth0"/>
    </comp>
    <comp lib="0" loc="(1180,1010)" name="Tunnel">
      <a name="label" val="seventh0"/>
    </comp>
    <comp lib="0" loc="(1180,1050)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1180,1090)" name="Tunnel">
      <a name="label" val="eigth0"/>
    </comp>
    <comp lib="0" loc="(1180,1130)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1180,780)" name="Tunnel">
      <a name="label" val="fourth0"/>
    </comp>
    <comp lib="0" loc="(1180,820)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1180,850)" name="Tunnel">
      <a name="label" val="fifth0"/>
    </comp>
    <comp lib="0" loc="(1180,890)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1180,930)" name="Tunnel">
      <a name="label" val="sixth0"/>
    </comp>
    <comp lib="0" loc="(1180,970)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1190,530)" name="Tunnel">
      <a name="label" val="first0"/>
    </comp>
    <comp lib="0" loc="(1190,570)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1190,620)" name="Tunnel">
      <a name="label" val="second0"/>
    </comp>
    <comp lib="0" loc="(1190,660)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1190,700)" name="Tunnel">
      <a name="label" val="third0"/>
    </comp>
    <comp lib="0" loc="(1190,740)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(130,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,950)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,790)" name="Tunnel">
      <a name="label" val="output0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1500,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1450)" name="Tunnel">
      <a name="label" val="MWM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,930)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1560,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MWM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,900)" name="Tunnel">
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Tunnel">
      <a name="label" val="lastBits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,1520)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,1140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(230,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,1650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(230,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,1070)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(240,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lastBits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,1310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(240,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,1460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(240,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,1580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(240,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lastBits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromReg"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lastBits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(240,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(240,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,1240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(250,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lastBits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,1390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(250,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lastBits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lastBits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(250,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lastBits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(440,1100)" name="Tunnel">
      <a name="label" val="fourth0"/>
    </comp>
    <comp lib="0" loc="(440,1610)" name="Tunnel">
      <a name="label" val="eigth0"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="label" val="first0"/>
    </comp>
    <comp lib="0" loc="(450,1270)" name="Tunnel">
      <a name="label" val="fifth0"/>
    </comp>
    <comp lib="0" loc="(450,1420)" name="Tunnel">
      <a name="label" val="sixth0"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Tunnel">
      <a name="label" val="second0"/>
    </comp>
    <comp lib="0" loc="(450,950)" name="Tunnel">
      <a name="label" val="third0"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="label" val="first"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(670,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Tunnel">
      <a name="label" val="second"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(690,2060)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Tunnel">
      <a name="label" val="third"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,2270)" name="Tunnel">
      <a name="label" val="eigth"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,1540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,1740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(780,970)" name="Tunnel">
      <a name="label" val="fourth"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1540)" name="Tunnel">
      <a name="label" val="fifth"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1900)" name="Tunnel">
      <a name="label" val="sixth"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(90,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="seventh0"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToMem"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1270)" name="Tunnel">
      <a name="label" val="seventh"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1130,1030)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1130,1110)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1130,800)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1130,870)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1130,950)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1140,550)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1140,640)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1140,720)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1420,790)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1470,1450)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1670)" name="NOT Gate"/>
    <comp lib="1" loc="(280,640)" name="NOT Gate"/>
    <comp lib="1" loc="(280,660)" name="NOT Gate"/>
    <comp lib="1" loc="(280,680)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1580)" name="NOT Gate"/>
    <comp lib="1" loc="(290,550)" name="NOT Gate"/>
    <comp lib="1" loc="(290,590)" name="NOT Gate"/>
    <comp lib="1" loc="(290,810)" name="NOT Gate"/>
    <comp lib="1" loc="(290,830)" name="NOT Gate"/>
    <comp lib="1" loc="(290,850)" name="NOT Gate"/>
    <comp lib="1" loc="(290,970)" name="NOT Gate"/>
    <comp lib="1" loc="(290,990)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(300,760)" name="NOT Gate"/>
    <comp lib="1" loc="(300,880)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,1050)" name="AND Gate"/>
    <comp lib="1" loc="(360,1560)" name="AND Gate"/>
    <comp lib="1" loc="(360,570)" name="AND Gate"/>
    <comp lib="1" loc="(370,1220)" name="AND Gate"/>
    <comp lib="1" loc="(370,1370)" name="AND Gate"/>
    <comp lib="1" loc="(370,740)" name="AND Gate"/>
    <comp lib="1" loc="(370,900)" name="AND Gate"/>
    <comp lib="1" loc="(420,1100)" name="AND Gate"/>
    <comp lib="1" loc="(420,1610)" name="AND Gate"/>
    <comp lib="1" loc="(420,620)" name="AND Gate"/>
    <comp lib="1" loc="(430,1270)" name="AND Gate"/>
    <comp lib="1" loc="(430,1420)" name="AND Gate"/>
    <comp lib="1" loc="(430,790)" name="AND Gate"/>
    <comp lib="1" loc="(430,950)" name="AND Gate"/>
    <comp lib="2" loc="(1100,1070)" name="Demultiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1100,510)" name="Demultiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1100,590)" name="Demultiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1100,670)" name="Demultiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1100,750)" name="Demultiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1100,830)" name="Demultiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1100,910)" name="Demultiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1100,990)" name="Demultiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1150,1170)" name="Demultiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1150,1250)" name="Demultiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1150,1330)" name="Demultiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1150,1410)" name="Demultiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1150,1490)" name="Demultiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1150,1570)" name="Demultiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1150,1650)" name="Demultiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1150,1730)" name="Demultiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1510,890)" name="Demultiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1570,1510)" name="Demultiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(155,110)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(995,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1090,1070)" to="(1100,1070)"/>
    <wire from="(1090,510)" to="(1100,510)"/>
    <wire from="(1090,590)" to="(1100,590)"/>
    <wire from="(1090,670)" to="(1100,670)"/>
    <wire from="(1090,750)" to="(1100,750)"/>
    <wire from="(1090,830)" to="(1100,830)"/>
    <wire from="(1090,910)" to="(1100,910)"/>
    <wire from="(1090,990)" to="(1100,990)"/>
    <wire from="(1100,120)" to="(1100,280)"/>
    <wire from="(1110,1250)" to="(1150,1250)"/>
    <wire from="(1120,1010)" to="(1120,1030)"/>
    <wire from="(1120,1030)" to="(1130,1030)"/>
    <wire from="(1120,1090)" to="(1120,1110)"/>
    <wire from="(1120,1110)" to="(1130,1110)"/>
    <wire from="(1120,1170)" to="(1150,1170)"/>
    <wire from="(1120,530)" to="(1120,550)"/>
    <wire from="(1120,550)" to="(1140,550)"/>
    <wire from="(1120,610)" to="(1120,640)"/>
    <wire from="(1120,640)" to="(1140,640)"/>
    <wire from="(1120,690)" to="(1120,720)"/>
    <wire from="(1120,720)" to="(1140,720)"/>
    <wire from="(1120,770)" to="(1120,800)"/>
    <wire from="(1120,800)" to="(1130,800)"/>
    <wire from="(1120,850)" to="(1120,870)"/>
    <wire from="(1120,870)" to="(1130,870)"/>
    <wire from="(1120,930)" to="(1120,950)"/>
    <wire from="(1120,950)" to="(1130,950)"/>
    <wire from="(1130,1000)" to="(1310,1000)"/>
    <wire from="(1130,1080)" to="(1370,1080)"/>
    <wire from="(1130,1330)" to="(1150,1330)"/>
    <wire from="(1130,1410)" to="(1150,1410)"/>
    <wire from="(1130,1490)" to="(1150,1490)"/>
    <wire from="(1130,1650)" to="(1150,1650)"/>
    <wire from="(1130,520)" to="(1370,520)"/>
    <wire from="(1130,600)" to="(1360,600)"/>
    <wire from="(1130,680)" to="(1340,680)"/>
    <wire from="(1130,760)" to="(1330,760)"/>
    <wire from="(1130,840)" to="(1190,840)"/>
    <wire from="(1130,920)" to="(1250,920)"/>
    <wire from="(1140,1570)" to="(1150,1570)"/>
    <wire from="(1140,1730)" to="(1150,1730)"/>
    <wire from="(1160,1210)" to="(1170,1210)"/>
    <wire from="(1160,1290)" to="(1170,1290)"/>
    <wire from="(1160,1370)" to="(1170,1370)"/>
    <wire from="(1160,1450)" to="(1170,1450)"/>
    <wire from="(1160,1530)" to="(1170,1530)"/>
    <wire from="(1160,1610)" to="(1170,1610)"/>
    <wire from="(1160,1690)" to="(1170,1690)"/>
    <wire from="(1160,1770)" to="(1170,1770)"/>
    <wire from="(1170,1190)" to="(1170,1210)"/>
    <wire from="(1170,1270)" to="(1170,1290)"/>
    <wire from="(1170,1350)" to="(1170,1370)"/>
    <wire from="(1170,1430)" to="(1170,1450)"/>
    <wire from="(1170,1510)" to="(1170,1530)"/>
    <wire from="(1170,1590)" to="(1170,1610)"/>
    <wire from="(1170,1670)" to="(1170,1690)"/>
    <wire from="(1170,1750)" to="(1170,1770)"/>
    <wire from="(1180,1180)" to="(1420,1180)"/>
    <wire from="(1180,1260)" to="(1410,1260)"/>
    <wire from="(1180,1340)" to="(1390,1340)"/>
    <wire from="(1180,1420)" to="(1380,1420)"/>
    <wire from="(1180,1500)" to="(1240,1500)"/>
    <wire from="(1180,1580)" to="(1300,1580)"/>
    <wire from="(1180,1660)" to="(1360,1660)"/>
    <wire from="(1180,1740)" to="(1420,1740)"/>
    <wire from="(1190,800)" to="(1190,840)"/>
    <wire from="(1190,800)" to="(1370,800)"/>
    <wire from="(1240,1460)" to="(1240,1500)"/>
    <wire from="(1240,1460)" to="(1420,1460)"/>
    <wire from="(1250,810)" to="(1250,920)"/>
    <wire from="(1250,810)" to="(1370,810)"/>
    <wire from="(1300,1470)" to="(1300,1580)"/>
    <wire from="(1300,1470)" to="(1420,1470)"/>
    <wire from="(1310,820)" to="(1310,1000)"/>
    <wire from="(1310,820)" to="(1370,820)"/>
    <wire from="(1330,760)" to="(1330,780)"/>
    <wire from="(1330,780)" to="(1370,780)"/>
    <wire from="(1340,680)" to="(1340,770)"/>
    <wire from="(1340,770)" to="(1370,770)"/>
    <wire from="(1360,1480)" to="(1360,1660)"/>
    <wire from="(1360,1480)" to="(1420,1480)"/>
    <wire from="(1360,600)" to="(1360,760)"/>
    <wire from="(1360,760)" to="(1370,760)"/>
    <wire from="(1370,520)" to="(1370,750)"/>
    <wire from="(1370,830)" to="(1370,1080)"/>
    <wire from="(1380,1420)" to="(1380,1440)"/>
    <wire from="(1380,1440)" to="(1420,1440)"/>
    <wire from="(1390,1340)" to="(1390,1430)"/>
    <wire from="(1390,1430)" to="(1420,1430)"/>
    <wire from="(1410,1260)" to="(1410,1420)"/>
    <wire from="(1410,1420)" to="(1420,1420)"/>
    <wire from="(1420,1180)" to="(1420,1410)"/>
    <wire from="(1420,1490)" to="(1420,1740)"/>
    <wire from="(1420,790)" to="(1450,790)"/>
    <wire from="(1470,1450)" to="(1520,1450)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(1500,890)" to="(1510,890)"/>
    <wire from="(1530,910)" to="(1530,930)"/>
    <wire from="(1540,900)" to="(1560,900)"/>
    <wire from="(1560,1510)" to="(1570,1510)"/>
    <wire from="(1580,1540)" to="(1590,1540)"/>
    <wire from="(1590,1530)" to="(1590,1540)"/>
    <wire from="(1600,1520)" to="(1620,1520)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(250,1650)" to="(280,1650)"/>
    <wire from="(260,1030)" to="(310,1030)"/>
    <wire from="(260,1070)" to="(310,1070)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(260,1290)" to="(290,1290)"/>
    <wire from="(260,1440)" to="(290,1440)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(270,1390)" to="(320,1390)"/>
    <wire from="(270,720)" to="(320,720)"/>
    <wire from="(270,920)" to="(320,920)"/>
    <wire from="(290,1540)" to="(310,1540)"/>
    <wire from="(290,1580)" to="(310,1580)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(300,1200)" to="(320,1200)"/>
    <wire from="(300,1240)" to="(320,1240)"/>
    <wire from="(300,1350)" to="(320,1350)"/>
    <wire from="(300,760)" to="(320,760)"/>
    <wire from="(300,880)" to="(320,880)"/>
    <wire from="(330,1140)" to="(370,1140)"/>
    <wire from="(330,1650)" to="(370,1650)"/>
    <wire from="(330,660)" to="(370,660)"/>
    <wire from="(340,1310)" to="(380,1310)"/>
    <wire from="(340,1460)" to="(380,1460)"/>
    <wire from="(340,830)" to="(380,830)"/>
    <wire from="(340,990)" to="(380,990)"/>
    <wire from="(360,1050)" to="(370,1050)"/>
    <wire from="(360,1560)" to="(370,1560)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(370,1050)" to="(370,1080)"/>
    <wire from="(370,1120)" to="(370,1140)"/>
    <wire from="(370,1220)" to="(380,1220)"/>
    <wire from="(370,1370)" to="(380,1370)"/>
    <wire from="(370,1560)" to="(370,1590)"/>
    <wire from="(370,1630)" to="(370,1650)"/>
    <wire from="(370,570)" to="(370,600)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(370,900)" to="(380,900)"/>
    <wire from="(380,1220)" to="(380,1250)"/>
    <wire from="(380,1290)" to="(380,1310)"/>
    <wire from="(380,1370)" to="(380,1400)"/>
    <wire from="(380,1440)" to="(380,1460)"/>
    <wire from="(380,740)" to="(380,770)"/>
    <wire from="(380,810)" to="(380,830)"/>
    <wire from="(380,900)" to="(380,930)"/>
    <wire from="(380,970)" to="(380,990)"/>
    <wire from="(420,1100)" to="(440,1100)"/>
    <wire from="(420,1610)" to="(440,1610)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(430,1270)" to="(450,1270)"/>
    <wire from="(430,1420)" to="(450,1420)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(430,950)" to="(450,950)"/>
    <wire from="(50,120)" to="(260,120)"/>
    <wire from="(50,120)" to="(50,450)"/>
    <wire from="(50,450)" to="(260,450)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(520,110)" to="(560,110)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(600,510)" to="(640,510)"/>
    <wire from="(600,520)" to="(640,520)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <wire from="(600,540)" to="(640,540)"/>
    <wire from="(600,550)" to="(640,550)"/>
    <wire from="(600,560)" to="(640,560)"/>
    <wire from="(600,570)" to="(640,570)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(630,940)" to="(640,940)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(640,590)" to="(640,600)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(640,610)" to="(640,620)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(640,640)" to="(640,650)"/>
    <wire from="(640,650)" to="(640,660)"/>
    <wire from="(640,660)" to="(640,670)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(640,680)" to="(640,690)"/>
    <wire from="(640,690)" to="(640,700)"/>
    <wire from="(640,700)" to="(640,710)"/>
    <wire from="(640,710)" to="(640,720)"/>
    <wire from="(640,720)" to="(640,730)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(660,780)" to="(710,780)"/>
    <wire from="(660,790)" to="(710,790)"/>
    <wire from="(660,800)" to="(710,800)"/>
    <wire from="(660,810)" to="(710,810)"/>
    <wire from="(660,820)" to="(710,820)"/>
    <wire from="(660,830)" to="(710,830)"/>
    <wire from="(660,840)" to="(710,840)"/>
    <wire from="(660,850)" to="(710,850)"/>
    <wire from="(670,2060)" to="(690,2060)"/>
    <wire from="(680,1210)" to="(690,1210)"/>
    <wire from="(680,1540)" to="(700,1540)"/>
    <wire from="(680,2270)" to="(740,2270)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(700,860)" to="(710,860)"/>
    <wire from="(710,1050)" to="(760,1050)"/>
    <wire from="(710,1060)" to="(760,1060)"/>
    <wire from="(710,1070)" to="(760,1070)"/>
    <wire from="(710,1080)" to="(760,1080)"/>
    <wire from="(710,1090)" to="(760,1090)"/>
    <wire from="(710,1100)" to="(760,1100)"/>
    <wire from="(710,1110)" to="(760,1110)"/>
    <wire from="(710,1120)" to="(760,1120)"/>
    <wire from="(710,1900)" to="(780,1900)"/>
    <wire from="(710,1910)" to="(780,1910)"/>
    <wire from="(710,1920)" to="(780,1920)"/>
    <wire from="(710,1930)" to="(780,1930)"/>
    <wire from="(710,1940)" to="(780,1940)"/>
    <wire from="(710,1950)" to="(780,1950)"/>
    <wire from="(710,1960)" to="(780,1960)"/>
    <wire from="(710,1970)" to="(780,1970)"/>
    <wire from="(710,1980)" to="(780,1980)"/>
    <wire from="(710,1990)" to="(780,1990)"/>
    <wire from="(710,2000)" to="(780,2000)"/>
    <wire from="(710,2010)" to="(780,2010)"/>
    <wire from="(710,2020)" to="(780,2020)"/>
    <wire from="(710,2030)" to="(780,2030)"/>
    <wire from="(710,2040)" to="(780,2040)"/>
    <wire from="(710,2050)" to="(780,2050)"/>
    <wire from="(710,620)" to="(710,630)"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(710,640)" to="(710,650)"/>
    <wire from="(710,650)" to="(710,660)"/>
    <wire from="(710,660)" to="(710,670)"/>
    <wire from="(710,670)" to="(710,680)"/>
    <wire from="(710,680)" to="(710,690)"/>
    <wire from="(710,690)" to="(710,700)"/>
    <wire from="(710,700)" to="(710,710)"/>
    <wire from="(710,710)" to="(710,720)"/>
    <wire from="(710,720)" to="(710,730)"/>
    <wire from="(710,730)" to="(710,740)"/>
    <wire from="(710,740)" to="(710,750)"/>
    <wire from="(710,750)" to="(710,760)"/>
    <wire from="(710,760)" to="(710,770)"/>
    <wire from="(710,860)" to="(710,870)"/>
    <wire from="(710,870)" to="(710,880)"/>
    <wire from="(710,880)" to="(710,890)"/>
    <wire from="(710,890)" to="(710,900)"/>
    <wire from="(710,900)" to="(710,910)"/>
    <wire from="(710,910)" to="(710,920)"/>
    <wire from="(710,920)" to="(710,930)"/>
    <wire from="(720,1380)" to="(780,1380)"/>
    <wire from="(720,1390)" to="(780,1390)"/>
    <wire from="(720,1400)" to="(780,1400)"/>
    <wire from="(720,1410)" to="(780,1410)"/>
    <wire from="(720,1420)" to="(780,1420)"/>
    <wire from="(720,1430)" to="(780,1430)"/>
    <wire from="(720,1440)" to="(780,1440)"/>
    <wire from="(720,1450)" to="(780,1450)"/>
    <wire from="(720,1460)" to="(780,1460)"/>
    <wire from="(720,1470)" to="(780,1470)"/>
    <wire from="(720,1480)" to="(780,1480)"/>
    <wire from="(720,1490)" to="(780,1490)"/>
    <wire from="(720,1500)" to="(780,1500)"/>
    <wire from="(720,1510)" to="(780,1510)"/>
    <wire from="(720,1520)" to="(780,1520)"/>
    <wire from="(720,1530)" to="(780,1530)"/>
    <wire from="(750,810)" to="(760,810)"/>
    <wire from="(760,1000)" to="(760,1010)"/>
    <wire from="(760,1010)" to="(760,1020)"/>
    <wire from="(760,1020)" to="(760,1030)"/>
    <wire from="(760,1030)" to="(760,1040)"/>
    <wire from="(760,1040)" to="(770,1040)"/>
    <wire from="(760,1540)" to="(780,1540)"/>
    <wire from="(760,1740)" to="(780,1740)"/>
    <wire from="(760,810)" to="(760,820)"/>
    <wire from="(760,820)" to="(760,830)"/>
    <wire from="(760,830)" to="(760,840)"/>
    <wire from="(760,840)" to="(760,850)"/>
    <wire from="(760,850)" to="(760,860)"/>
    <wire from="(760,860)" to="(760,870)"/>
    <wire from="(760,870)" to="(760,880)"/>
    <wire from="(760,880)" to="(760,890)"/>
    <wire from="(760,890)" to="(760,900)"/>
    <wire from="(760,900)" to="(760,910)"/>
    <wire from="(760,910)" to="(760,920)"/>
    <wire from="(760,920)" to="(760,930)"/>
    <wire from="(760,930)" to="(760,940)"/>
    <wire from="(760,940)" to="(760,950)"/>
    <wire from="(760,950)" to="(760,960)"/>
    <wire from="(760,960)" to="(760,970)"/>
    <wire from="(760,970)" to="(760,980)"/>
    <wire from="(760,980)" to="(760,990)"/>
    <wire from="(760,990)" to="(760,1000)"/>
    <wire from="(780,1540)" to="(780,1550)"/>
    <wire from="(780,1550)" to="(780,1560)"/>
    <wire from="(780,1560)" to="(780,1570)"/>
    <wire from="(780,1570)" to="(780,1580)"/>
    <wire from="(780,1580)" to="(780,1590)"/>
    <wire from="(780,1590)" to="(780,1600)"/>
    <wire from="(780,1600)" to="(780,1610)"/>
    <wire from="(780,1610)" to="(780,1620)"/>
    <wire from="(780,1620)" to="(780,1630)"/>
    <wire from="(780,1630)" to="(780,1640)"/>
    <wire from="(780,1640)" to="(780,1650)"/>
    <wire from="(780,1650)" to="(780,1660)"/>
    <wire from="(780,1660)" to="(780,1670)"/>
    <wire from="(780,1670)" to="(780,1680)"/>
    <wire from="(780,1680)" to="(780,1690)"/>
    <wire from="(780,1740)" to="(780,1750)"/>
    <wire from="(780,1750)" to="(780,1760)"/>
    <wire from="(780,1760)" to="(780,1770)"/>
    <wire from="(780,1770)" to="(780,1780)"/>
    <wire from="(780,1780)" to="(780,1790)"/>
    <wire from="(780,1790)" to="(780,1800)"/>
    <wire from="(780,1800)" to="(780,1810)"/>
    <wire from="(780,1810)" to="(780,1820)"/>
    <wire from="(780,1820)" to="(780,1830)"/>
    <wire from="(780,1830)" to="(780,1840)"/>
    <wire from="(780,1840)" to="(780,1850)"/>
    <wire from="(780,1850)" to="(780,1860)"/>
    <wire from="(780,1860)" to="(780,1870)"/>
    <wire from="(780,1870)" to="(780,1880)"/>
    <wire from="(780,1880)" to="(780,1890)"/>
    <wire from="(860,1260)" to="(890,1260)"/>
    <wire from="(890,120)" to="(1100,120)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(890,280)" to="(1100,280)"/>
    <wire from="(900,1180)" to="(980,1180)"/>
    <wire from="(930,1260)" to="(960,1260)"/>
    <wire from="(960,1260)" to="(960,1270)"/>
  </circuit>
</project>
